TkFessor/MainWindow.xaml

<Window x:Class="TkFessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TkFessor"
        mc:Ignorable="d"
        Title="TkFessor" Height="720" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="693" Margin="-1,-2,0,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.7" Fill="Black"/>
        <Image x:Name="ImagemFundo" HorizontalAlignment="Left" Height="771" Margin="-13,-29,-328,-51" VerticalAlignment="Top" Width="1635" Source="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Volibear_0.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.4"/>

        <StackPanel x:Name="PainelPrincipal" HorizontalAlignment="Left" Height="380" Width="330" Margin="15,15,0,0" VerticalAlignment="Top">
            <StackPanel x:Name="PainelSolo" HorizontalAlignment="Center" Height="190" Width="330" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="Bisque" Opacity="0.1"/>
                </StackPanel.Background>
                <StackPanel x:Name="LocalEloSolo" Width="190">
                    <TextBlock TextWrapping="Wrap" Text="Solo/Duo" HorizontalAlignment="Center" Foreground="White" FontSize="26"/>
                    <Image x:Name="ImgEloSolo" Source="https://elomania.com.br/wp-content/uploads/2021/05/Emblem_Silver.png" Height="140"/>
                </StackPanel>
                <StackPanel x:Name="InformacaoEloSolo" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="InfoEloSolo" TextWrapping="Wrap" Text="Elo: " Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                    <TextBlock x:Name="InfoPdlSolo" TextWrapping="Wrap" Text="PDL: " Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                    <TextBlock x:Name="InfoWinSolo" TextWrapping="Wrap" Text="Win: " Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                    <TextBlock x:Name="InfoLosesSolo" TextWrapping="Wrap" Text="Loses: " Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="PainelFlex" Height="190" Width="330" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="Bisque" Opacity="0.1"/>
                </StackPanel.Background>
                <StackPanel x:Name="LocalEloFlex" Width="190">
                    <TextBlock TextWrapping="Wrap" Text="Flex" HorizontalAlignment="Center" Foreground="White" FontSize="26"/>
                    <Image x:Name="ImgEloFlex" Source="https://elomania.com.br/wp-content/uploads/2021/05/Emblem_Silver.png" Height="140"/>
                </StackPanel>
                <StackPanel x:Name="ImgFlex" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="InfoEloFlex" TextWrapping="Wrap" Text="Elo: " Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                    <TextBlock x:Name="InfoPdlFlex" TextWrapping="Wrap" Text="PDL: " Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                    <TextBlock x:Name="InfoWinFlex" TextWrapping="Wrap" Text="Win: " Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                    <TextBlock x:Name="InfoLosesFlex" TextWrapping="Wrap" Text="Loses" Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="PainelAmigos" HorizontalAlignment="Left" Height="250" Width="330" Margin="15,0,0,20" VerticalAlignment="Bottom">
            <StackPanel x:Name="AmigosRecentes" HorizontalAlignment="Center" Height="250" Width="330" VerticalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="Bisque" Opacity="0.1"/>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Partidas recentes (útimas 10 partidas)" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Historico"  Height="450" VerticalAlignment="Bottom" Width="540" Margin="0,0,10,20">
            <StackPanel.Background>
                <SolidColorBrush Color="Bisque" Opacity="0.1"/>
            </StackPanel.Background>
            <TextBlock  TextWrapping="Wrap" Text="Historico" HorizontalAlignment="Center" Foreground="White" FontSize="22"/>
        </StackPanel>

        <StackPanel x:Name="Rotas" Height="200" Width="340" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,380" >
            <StackPanel.Background >
                <SolidColorBrush Color="Bisque" Opacity="0.1"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Rotas Preferida" HorizontalAlignment="Center" Foreground="White" FontSize="22"/>
        </StackPanel>

        <StackPanel Height="430" Width="340" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,20">
            <StackPanel.Background>
                <SolidColorBrush Color="Bisque" Opacity="0.1"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Ultimos Perfis Pesquisados" HorizontalAlignment="Center" Foreground="White" FontSize="22"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="Pesquise um Perfil" VerticalAlignment="Top" Opacity="0.75" Width="220" Margin="0,15,0,0"/>
    </Grid>
</Window>